spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=info

spring.data.rest.base-path=/api

de.inmediasp.mercedes.todoapp.security.disabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master-test.yaml
spring.liquibase.enabled=true