spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=warn

spring.data.rest.base-path=/api

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true